{
  "name": "npm-script-dev",
  "version": "1.0.0",
  "description": "## 開発環境 node.js：v14.18.1",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack",
    "watch:webpack": "webpack --watch",
    "start:server": "browser-sync start -s dist/ -w src/html/*.html src/css/*.css --index",
    "beautify": "js-beautify -r dist/*.html dist/**/*.html dist/**/**/*.html -s 2 -p false",
    "compile:css2cssprefix": "postcss dist/css/style.css -u autoprefixer -o dist/css/style.css",
    "compile:scss2css": "node-sass src/scss/style.scss --importer node_modules/node-sass-globbing/index.js dist/css/style.css --output-style expanded --source-map dist/css/",
    "compile:scss2cssprefix": "run-s compile:scss2css compile:css2cssprefix",
    "watch:scss2cssprefix": "chokidar \"src/scss/\" --command \"npm run compile:scss2cssprefix\" --initial",
    "watch:img": "chokidar \"src/img/**/*\" --command \"node imagemin.mjs\" --initial",
    "watch:html": "watch 'npm run html' ./src/",
    "start": "run-p html watch:* webpack start:server",
    "clean": "rimraf dist",
    "min:css": "cleancss -o dist/css/style.css dist/css/style.css",
    "min:js": "uglifyjs dist/js/main.js -o dist/js/main.js",
    "delete:map": "rimraf dist/**/*.map",
    "prepare:all": "run-p min:js min:css delete:map",
    "delete:dist": "rimraf dist",
    "html:plain": "cpx 'src/html/**/*.html' 'dist/'",
    "html": "npm-run-all html:plain"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "browser-sync": "^2.27.10",
    "chokidar-cli": "^3.0.0",
    "clean-css-cli": "^5.6.0",
    "cpx": "^1.5.0",
    "css-loader": "^6.7.1",
    "imagemin-cli": "^7.0.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-keep-folder": "^5.3.2",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^10.0.1",
    "mkdirp": "^1.0.4",
    "node-sass": "^7.0.1",
    "node-sass-globbing": "^0.0.23",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.13",
    "postcss-cli": "^9.1.0",
    "sass": "^1.51.0",
    "style-loader": "^3.3.1",
    "stylus": "^0.57.0",
    "uglify-es": "^3.3.9",
    "watch": "^1.0.2",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "autoprefixer": "^10.4.12",
    "body-scroll-lock": "^4.0.0-beta.0",
    "cssnano": "^5.1.13",
    "imagemin": "^7.0.1",
    "js-beautify": "^1.14.7",
    "microcms-js-sdk": "^2.2.1",
    "postcss-cli": "^10.0.0"
  }
}
